-----------------------------
Daily Sales Report
Date: 2023-06-09 09:31:00
-----------------------------
Total Revenue: $79.00

Most Popular Items: 
1. Fries: 11 orders
2. Icecream: 10 orders
3. Onion rings: 1 orders

Tables Sales: 
1. Table 4: $70.00
2. Table 2: $9.00

Detailed Orders: 
Order ID: 1
Table ID: 4
Status: preparing
Items:
- Icecream (Quantity: 10)
- Fries (Quantity: 10)
Total Price: 70.0
Total Prep Time: 230

Order ID: 2
Table ID: 2
Status: preparing
Items:
- Onion rings (Quantity: 1)
- Fries (Quantity: 1)
Total Price: 9.0
Total Prep Time: 13

